jrangelramos/changeset-action/action.yml
name: 'Files changed'
description: 'GitHub actions that checks for files changed in a push or pull request'
author: 'Jefferson Ramos'
inputs:
  fileOrFolderToProcess:
    required: false
    description: 'The file or folder to process'
    default: '.'
  filesAndFoldersToIgnore:
    required: false
    description: 'A list of directories to ignore. Supports glob patterns.'
    default: '["node_modules", ".git", "dist", ".github"]'
  maxCount:
    required: true
    description: 'The maximum number of LOC for the sum of files'
outputs:
  locs:
    description: 'The amount of LOC of your project without comments and empty lines'
runs:
  using: 'node16'
  main: 'dist/index.js'

jrangelramos/changeset-action/.github/workflows/test.yml
- uses: ./
  id: e2e
  with:
    maxCount: '1000'